{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "Base_url": "https://jsonplaceholder.typicode.com"
  }
}